<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      background: #000000;
      width: 100vw;
      height: 100vh;
      position: relative;
    }

    .container {
      width: 55vh;
      height: 30vh;

      transform: translate(-50%, -50%);
      position: absolute;
      top: 50%;
      left: 50%;
    }

    .rotation {
      transform: rotate(270deg);
    }

    .wrapper {
      width: 100%;
      height: 100%;
    }

    .can {
      /* https://codepen.io/alvaromontoro/embed/OJwWPOB?default-tab=result */
      background:
        repeating-linear-gradient(0deg, transparent 0 13%, #ffffff02 0 calc(13% + 1px), transparent 0) 30% 0% / 100% 40%,
        repeating-linear-gradient(0deg, transparent 0 7%, #ffffff03 0 calc(7% + 1px), transparent 0) 70% 0% / 100% 33%,
        repeating-linear-gradient(0deg, transparent 0 11%, #ffffff02 0 calc(11% + 1px), transparent 0) -10% 0% / 100% 35%,
        repeating-linear-gradient(0deg, transparent 0 17%, #ffffff04 0 calc(17% + 1px), transparent 0) 110% 0% / 100% 27%,
        repeating-linear-gradient(0deg, transparent 0 13%, #00000003 0 calc(13% + 1px), transparent 0) 60% -10% / 100% 33%,
        repeating-linear-gradient(0deg, transparent 0 8%, #00000002 0 calc(8% + 1px), transparent 0) 21% 2% / 100% 27%,
        repeating-linear-gradient(0deg, transparent 0 8%, #00000001 0 calc(8% + 1px), transparent 0) 31% 7% / 100% 19%,

        #F40009;
      width: 100%;
      height: 100%;

      border-top-left-radius: 2vw 5vw;
      border-bottom-left-radius: 2vw 5vw;
      border-top-right-radius: 5vw 2vw;
      border-bottom-right-radius: 5vw 2vw;

      border-right: 1vw solid #E6EDf5;
      border-left: 1vw solid #E6EDf5;
    }

    .logo {
      color: #ffffff;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      transform: translate(-50%, -50%);
      font-family: 'DM Serif Display', 'Georgia', serif;
      font-size: 8vh;
    }

    .tab {
      position: absolute;
      top: 50%;
      left: 100%;
      width: 8vh;
      height: 1.5vh;
      transform: rotate(80deg);
      transform-origin: 0% 0%;
      background-color: #E6EDf5;
      border-radius: 1vh;
    }

    .tab:hover {
      cursor: pointer;
    }

    .shake {
      animation-name: shake;
      animation-duration: 1s;
      animation-timing-function: ease;
      transform-origin: 50% 50%;
      animation-iteration-count: infinite;
    }

    .foam {
      position: absolute;
      width: 50%;
      height: 75%;
      transform: translate(50%, -150%);
    }

    .foam>img {
      max-width: 100%;
      max-height: 100%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .fade-in-out {
      animation: fade-in-out ease 6s forwards;
    }

    @keyframes fade-in-out {
      0% {
        opacity: 0;
      }

      40% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="foam">

      <div class="sparkle"></div>
    </div>

    <div class="wrapper rotation">
      <div class="wrapper shake">
        <div class="can">
          <div class="logo">
            Riley Cola
          </div>
        </div>
        <div class="tab"></div>
      </div>
    </div>
  </div>

  <style id="shake"></style>
  <style id="sparkle"></style>
  <script>
    console.log("hi riley");
    const can = document.querySelector('.can');
    const tab = document.querySelector('.tab');
    const foam = document.querySelector('.foam');
    const shake = document.querySelector('#shake');
    const sparkle = document.querySelector('#sparkle');
    var fizz = 0;

    function openCan() {
      console.log("openCan");
      fizz = 0;

      foam.innerHTML = `<img class="fade-in-out" src="./images/smashkirby.webp" />`;
    }

    function jitter(max = 12) {
      return (Math.random() - 0.5) * max;
    }

    function generateSparkleAnimation() {
      const particles = 180;
      

      const gradients = [...Array(particles).keys()]
        .map(i => {
          const radians = i/particles * 2 * Math.PI;
          const x = (Math.cos(radians) + 1) * (50) + jitter();
          const y = (Math.sin(radians) + 1) * (50) + jitter();
          const color = "#3c3024";
          return `radial-gradient(circle at ${x}% ${y}%, ${color} 2px, #0000 0) `;
        })
        .join(",");

      return `
        .sparkle {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 0.5vmin;
          aspect-ratio: 1;
          background: ${gradients};

          animation: sparkle ease-out 2s infinite;
        }

        @keyframes sparkle {
          0% { 
            width: 0.5vmin;
            opacity: 0;
          }
          60% { 
            width: 100%;
            opacity: 1;
          }
          100% { 
            width: 100%; 
            opacity: 0; 
          }
        }
      `
    }

    // https://stackoverflow.com/a/36964181
    // 0 to 10
    function generateShakeAnimation(intensity) {
      if (intensity <= 0) {
        shake.innerHTML = "";
        return;
      }

      var pxIntensity = intensity / 10;
      var rotateIntensity = intensity / 10;

      if (intensity < 5) {
        pxIntensity = 0;
      }

      shake.innerHTML = `
        @keyframes shake {
        0% {
          transform: translate(${2 * pxIntensity}px, ${1 * pxIntensity}px) rotate(${0 * rotateIntensity}deg);
        }

        10% {
          transform: translate(${-1 * pxIntensity}px, ${-2 * pxIntensity}px) rotate(${-1 * rotateIntensity}deg);
        }

        20% {
          transform: translate(${-3 * pxIntensity}px, ${0 * pxIntensity}px) rotate(${1 * rotateIntensity}deg);
        }

        30% {
          transform: translate(${0 * pxIntensity}px, ${2 * pxIntensity}px) rotate(${0 * rotateIntensity}deg);
        }

        40% {
          transform: translate(${1 * pxIntensity}px, ${-1 * pxIntensity}px) rotate(${1 * rotateIntensity}deg);
        }

        50% {
          transform: translate(${-1 * pxIntensity}px, ${2 * pxIntensity}px) rotate(${-1 * rotateIntensity}deg);
        }

        60% {
          transform: translate(${-3 * pxIntensity}px, ${1 * pxIntensity}px) rotate(${0 * rotateIntensity}deg);
        }

        70% {
          transform: translate(${2 * pxIntensity}px, ${1 * pxIntensity}px) rotate(${-1 * rotateIntensity}deg);
        }

        80% {
          transform: translate(${-1 * pxIntensity}px, ${-1 * pxIntensity}px) rotate(${1 * rotateIntensity}deg);
        }

        90% {
          transform: translate(${2 * pxIntensity}px, ${2 * pxIntensity}px) rotate(${0 * rotateIntensity}deg);
        }

        100% {
          transform: translate(${1 * pxIntensity}px, ${-2 * pxIntensity}px) rotate(${-1 * rotateIntensity}deg);
        }
      }
      `;
    }

    sparkle.innerHTML = generateSparkleAnimation();

    tab.addEventListener("click", event => {
      openCan();
    });

    addEventListener("mousemove", (event) => {
      fizz += Math.abs(event.movementX);
      fizz += Math.abs(event.movementY);
    });

    addEventListener("devicemotion", (event) => {
      fizz += Math.abs(event.acceleration.x);
      fizz += Math.abs(event.acceleration.y);
      fizz += Math.abs(event.acceleration.z);
    });

    setInterval(() => {
      intensity = Math.min(fizz / 200, 20);

      if (fizz < 100) {
        generateShakeAnimation(0);
      } else if (fizz >= 20000) {
        openCan();
      } else {
        generateShakeAnimation(intensity)
      }

      fizz -= 50;
      fizz = Math.max(fizz, 0)
    }, 100);
  </script>
</body>

</html>